* {
    margin: 0;
    padding: 0;
    user-select: none;
}

#content {
    display: grid;
    grid-template-rows: 40px calc(100% - 55px) 15px;
    height: 100%;
    grid-template-columns: 100%;
    box-sizing: border-box;
}

#header {
    overflow: hidden;
    z-index: 2000;
    height: 40px;
    margin-bottom: -1px;
    font-family: Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.25em;
    box-sizing: border-box;
    cursor: move;
}
#header h1 {
    margin-left: 10px;
    height: 39px;
    /* line-height: 46px; */
    font-weight: normal;
    color: #878481;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    box-sizing: border-box;
    padding: 14px 5px;
    font-size: 12px;
    letter-spacing: -0.05em;
    font-weight: normal;
    align-content: center;
}

#header #opacity-bar {
    -webkit-appearance: none;
    position: absolute;
    right: 35px;
    top: 18px;
    width: 50px;
    margin-right: 10px;
}

.window-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    cursor: pointer;
}

.window-close:hover {
    filter: brightness(0%);
}

#header:active::before {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
}

#header #opacity-bar::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    border-radius: 2px;
    background: #878481;
}

#header #opacity-bar::-webkit-slider-thumb {
    border: 0px;
    border-radius: 100%;
    height: 10px;
    width: 10px;
    background: #c3c2c0;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -3px;
}

#header #opacity-bar:focus {
    outline: none;
}

table#main {
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 44px;
    grid-template-rows: 30px calc(100% - 30px);
    box-sizing: border-box;
    display: grid;
    border-spacing: 2px;
    position: relative;
}

table#main thead {
    border-bottom: 1px solid #eee;
    margin: 0 5px;
}

table#main thead tr {
    display: grid;
    grid-template-columns: auto 75px 65px 75px;
    font-size: 12px;
    line-height: 1.7em;
    font-family: sans-serif;
}

#main thead tr th {
    clip: auto;
    height: 34px;
    line-height: 34px;
    font-size: 12px;
    color: #878481;
    position: static !important;
    font-weight: normal;
}

#main tbody {
    overflow-y: scroll;
    height: 100%;
    text-align: center;
}

#main tbody::-webkit-scrollbar {
    width: 5px;
}

#main tbody::-webkit-scrollbar-thumb {
    background-color: rgba(135, 132, 129, 0.4);
    border-radius: 5px;
}

#main tbody tr {
    display: grid;
    height: 22px;
    grid-template-columns: auto 75px 65px 75px;
    font-size: 12px;
    line-height: 1.7em;
    font-family: sans-serif;
}

#main tbody tr td {
    padding-top: 2px;
    font-size: 12px;
    line-height: 1.7em;
    font-family: sans-serif;
    color: #666;
    border-bottom: 1px solid #eee;
}

#main tbody tr td:first-child {
    text-align: left;
    padding-left: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 5px;
}

#main tbody tr td:nth-child(2) {
    text-align: right;
    font-size: 11px;
}

#main tbody tr td:nth-child(3) {
    text-align: right;
    font-size: 11px;
}

#main tbody tr td:nth-child(3).lower-stock {
    color: #81a2b5;
}

#main tbody tr td:nth-child(3).upper-stock {
    color: #d09f9f;
}

.steady-icon {
    margin: 2px 3px 0 0;
    width: 8px;
    height: 2px;
    background-image: url("chrome-extension://loboidpmlojcalnkgelcncghllmkiico/img/steady.png");
    background-size: 8px 2px;
    display: inline-block;
    vertical-align: super;
    overflow: hidden;
}

.upper-icon {
    margin: 2px 3px 0 0;
    width: 8px;
    height: 9px;
    background-image: url("chrome-extension://loboidpmlojcalnkgelcncghllmkiico/img/upper.png");
    background-size: 8px 9px;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
}

.lower-icon {
    margin: 3px 3px 0 0;
    width: 8px;
    height: 9px;
    background-image: url("chrome-extension://loboidpmlojcalnkgelcncghllmkiico/img/lower.png");
    background-size: 8px 9px;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
}

.up-icon {
    margin: 3px 3px 0 0;
    width: 8px;
    height: 5px;
    background-image: url("chrome-extension://loboidpmlojcalnkgelcncghllmkiico/img/up.png");
    background-size: 8px 5px;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
}

.down-icon {
    margin: 3px 3px 0 0;
    width: 8px;
    height: 5px;
    background-image: url("chrome-extension://loboidpmlojcalnkgelcncghllmkiico/img/down.png");
    background-size: 8px 5px;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
}

#main tbody tr td:nth-child(3) svg {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    color: inherit;
}
#main tbody tr td:nth-child(4) {
    font-family: sans-serif;
    position: relative;
}

#main tbody tr td:nth-child(4) span {
    position: absolute;
    width: 55px;
    height: 22px;
    right: 15px;
    text-align: right;
    font-size: 11px;
}

#main tbody tr td:nth-child(4) span.lower-stock {
    color: hsl(202, 26%, 60%);
}

#main tbody tr td:nth-child(4) span.upper-stock {
    color: hsl(17, 34%, 70%);
}

*::-webkit-scrollbar:not(tbody) {
    width: 0;
}
