<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./mainhtml.css">
  
  <!-- TEXT LEFT SCROLLING CSS -->
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    @keyframes slide {
      from {
        left: 100%;
      }

      to {
        left: -100%;
      }
    }

    @-webkit-keyframes slide {
      from {
        left: 100%;
      }

      to {
        left: -100%;
      }
    }

    #marquee {
      color: rgb(189, 189, 189);
      background: #000000;
      width: 80%;
      height: 50px;
      line-height: 50px;
      overflow: hidden;
      position: relative;
    }

    #text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      font-size: 20px;
      animation-name: slide;
      animation-duration: 20s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      -webkit-animation-name: slide;
      -webkit-animation-duration: 20s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
    }
  </style>

</head>

<!-- 아래서부터 BODY -->
<script type="text/javascript" src="./js/retrievedata.js"></script>

<BODY>
  <div id="container">
    <div id="inner">
      <!-- 링크 연결 이미지 버튼 -->
      <div class="buttonarea">
        <div style="background-color: black; width: 56px; height:56px; text-align: center; ">
          <a href="http://news.naver.com">
            <img src="TAVE.png" style="width:48px; height:48px">
          </a>
        </div>
      </div>


      <!-- 속보 MARQUEE -->
      <div class="textarea">
        <div id="marquee">
          <div id="text">
            <p id="here">hello world</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</BODY>

</html>